# Задача 2.
# Напишите программу, которая принимает на вход число N
# и выдает набор чисел от 1 до N в виде списка.


N = int(input('Введите число: '))
x = 1

for i in range(N):
    i = i + 1
    x = i * x
    print(x, end=" ")